<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<style type="text/css">
* { margin: 0px; padding: 0px; }
h1 { text-align: center }
#container0   { position: relative; background: #FFD; overflow: hidden; }
#container1   { background: #F00; }	/* cette couleur c'est pour verifier qu'il a une surface nulle ;-) */
#premier_plan { width: 600px; height: 70px; background: #000; color: #fff;
	      position: absolute; left: 0px; top: 235px; }
</style>
<title>Nico</title>
<script type="text/javascript">
// fenetre
var ww, wh;
var ww2, wh2;	// centre
var mm = 50;	// marge
var wwm, whm;	// avec marges ajoutees
// gestion du temps
var oldtime;
var sp_timer;
// constantes du filtre
var dtmin = 20;
var tau = 1500;
// coordonnees curseur, relatives au centre
var Xe = 0;   var Ye = 0;	// from mouse event
var Xf = Xe;  var Yf = Ye;	// apres filtrage
// sprites
var qsp = 25;
var sp = new Array();
var sp_color = [ '#d0f', '#77f', '#7f7', '#df0', '#ff0', '#fb0', '#f77', '#ccc',
		 '#70f', '#0cf', '#0fc', '#7f0', '#dd0', '#d80', '#c70', '#ddd' ];

function gen_id( i )
{
return( 'sp_' + i );
} 

function init_sp()
{
var i;
// creation des divs dans le html : un div/sprite dans un gros string html
var htext = '';
for	( i = 0; i < qsp; i++ )
	{
	htext += '<div id="' + gen_id(i) + '" ></div>';
	}
// injection de ce html dans le container1
(document.getElementById("container1")).innerHTML = htext;

// creation d'un array d'objets JS, un pour chaque element
for	( i = 0; i < qsp; i++ )
	{
	sp[i] = new Object();
	sp[i].e = document.getElementById( gen_id(i) );
	}

// stylage initial des elements
for	( i = 0; i < qsp; i++ )
	{
	// caracteristiques propres
	sp[i].e.style['width']  = ( Math.round( Math.random() * 50  ) + 10 ) + 'px';
	sp[i].e.style['height'] = ( Math.round( Math.random() * 40  ) + 10 ) + 'px';
	sp[i].e.style['background'] = sp_color[ i % sp_color.length ];
	// position
	sp[i].e.style['position'] = 'absolute';
	sp[i].x = Math.round( Math.random() * ww );
	sp[i].y = Math.round( Math.random() * wh );
	sp[i].e.style['left'] = sp[i].x + 'px';
	sp[i].e.style['top']  = sp[i].y + 'px';
	// vitesse (en fait c'est juste un coeff multiplicateur d'amplitude de deplacement)
	sp[i].v = 0.5 + ( Math.random() * 5 );
	}
oldtime = (new Date()).getTime();
}

// capture du mouvement souris
function procmouve( ev )
{
if	( ev )
	{
	Xe = ev.clientX - ww2;
	Ye = ev.clientY - wh2;
	}
}

// cette fonction fait le filtrage Xe:Ye -> Xf:Yf puis met a jour la position des sprites
function premier_ordre()
{
var t = (new Date()).getTime();
var dt = ( t - oldtime );
if	( dt > dtmin )
	{
	var dX, dY;
	var K = dt / tau;
	if ( K > 1 ) K = 1;
	dX = Xe - Xf;
	dY = Ye - Yf;
	Xf += dX * K;
	Yf += dY * K;
	// document.getElementById("container1a").innerHTML = Xf + '*' + Yf;
	// console.log( dt );
	oldtime = t;
	if	( ( dX != 0 ) || ( dY != 0 ) )
		move_sp();
	}
}

// N.B. dans cette demo les mouvements n'ont rien d'aleatoire, seules les conditions initiales le sont
// les mouvements sont ceux de la souris: amplifiés, filtrés, inversés et wrappés
function move_sp()
{
var i, x, y;
for	( i = 0; i < qsp; i++ )
	{
	x = Math.floor(sp[i].x - Xf * sp[i].v );	// signe '-' pour mouvements opposes a la souris
	while	( x > ww )
		x -= wwm;
	while	( x < -mm )
		x += wwm;
	y = Math.floor(sp[i].y - Yf * sp[i].v );
	while	( y > wh )
		y -= whm;
	while	( y < -mm )
		y += whm;
	sp[i].e.style['left'] = x + 'px';
	sp[i].e.style['top']  = y + 'px';
	}
}

</script>
</head>

<body>
<div id="container0">

<div id="container1"></div>
<div id="premier_plan">
<h1>nicolas.noullet.fr</h1>
</div>

</div>
<script type="text/javascript">
ww = window.innerWidth;		// non portable
wh = window.innerHeight;	// non portable
ww2 = Math.round( ww / 2 );
wh2 = Math.round( wh / 2 );
wwm = ww + mm;
whm = wh + mm;
(document.getElementById("container0")).style['width']   = ww + 'px';
(document.getElementById("container0")).style['height']  = wh + 'px';
(document.getElementById("premier_plan")).style['width'] = ww + 'px';
(document.getElementById("premier_plan")).style['top'] = ( wh2 - 35 ) + 'px';
init_sp();
(document.getElementById("container0")).onmousemove = procmouve;
sp_timer = window.setInterval( premier_ordre, 30 );
</script>

</body></html>

