<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<style type="text/css">
* { margin: 0px; padding: 0px; }
h1 { text-align: center }
#container0	{ background: #000; overflow: hidden; }
#container1	{  }	/* background: #F00; cette couleur c'est pour verifier qu'il a une surface nulle ;-) */
#premier_plan	{ position: relative; z-index: 10; color: #fff; }
.spriter	{ background-image: url("star_sheet.png"); }
</style>

<title>Stars</title>
<script type="text/javascript">
// fenetre
var ww, wh;
// encadrement des sprites
var x0, x1, y0, y1;	// domaines de x et y
var wrapx, wrapy;	// increment|decrement de x ou y

// gestion du temps
var sp_timer;
var frames = 0;
// sprites
var qsp = 31;
var sp = new Array();


function init_sp()
{
var i;
// creation des divs dans le html : un div/sprite dans un gros string html
var htext = '';
for	( i = 0; i < qsp; i++ )
	{
	htext += '<div id="sp_' + i + '" class="spriter"></div>';
	}
// injection de ce html dans le container1
(document.getElementById("container1")).innerHTML = htext;

// creation d'un array d'objets JS, un pour chaque element
for	( i = 0; i < qsp; i++ )
	{
	sp[i] = new Object();
	sp[i].e = document.getElementById( 'sp_' + i );
	}

// stylage initial des elements
for	( i = 0; i < qsp; i++ )
	{
	// caracteristiques propres
	// selection dans la sprite sheet
	sp[i].col = 1 + Math.floor( Math.random() * 2.99 );	// col [1:3], la 0 est reservee pour blink
	sp[i].row = Math.floor( Math.random() * 4.99 );
	// vitesses (pixels/frame)
	sp[i].vx = -0.4 + ( Math.random() * 1.5 );
	sp[i].vy = 1 + ( Math.random() * 10 );
	// periode du blink (frames)
	sp[i].per = 33 + Math.floor( Math.random() * 50 );
	// position initiale
	sp[i].x = Math.round( Math.random() * (x0+wrapx) );
	sp[i].y = Math.round( Math.random() * (y0+wrapy) );
	// CSS
	sp[i].e.style['width']  = '50px';
	sp[i].e.style['height'] = '50px';
	sp[i].e.style.backgroundPosition = '-' + (sp[i].col*50) + 'px -' + (sp[i].row*50) + 'px';
	sp[i].e.style['position'] = 'absolute';
	sp[i].e.style['left'] = sp[i].x + 'px';
	sp[i].e.style['top']  = sp[i].y + 'px';
	}
}

function move_them()
{
var i, x, y, fm;
for	( i = 0; i < qsp; i++ )
	{
	x = Math.floor(sp[i].x + sp[i].vx );
	if	( x < x0 )
		x += wrapx;
	if	( x > x1 )
		x -= wrapx
	y = Math.floor(sp[i].y + sp[i].vy );
	if	( y < y0 )
		y += wrapy;
	if	( y > y1 )
		y -= wrapy;
	sp[i].x = x;
	sp[i].y = y;
	fm = frames % sp[i].per;
	if	( fm == 1 )
		sp[i].e.style.backgroundPosition = '0px -' + (sp[i].row*50) + 'px';
	if	( fm == 3 )
		sp[i].e.style.backgroundPosition = '-' + (sp[i].col*50) + 'px -' + (sp[i].row*50) + 'px';

	sp[i].e.style['left'] = x + 'px';
	sp[i].e.style['top']  = y + 'px';
	}
frames++;
// (document.getElementById("tx2")).innerHTML = 'x=' + sp[0].x + ' y=' + sp[0].y;
}

function resize_callback() {
ww = document.documentElement.clientWidth;
wh = document.documentElement.clientHeight;
wh2 = wh*2;	// *2 pour demo scroll

(document.getElementById("container0")).style['width']   = ww + 'px';
(document.getElementById("container0")).style['height']  = wh2 + 'px';

x0 = 100; y0 = 100;
x1 = ww - 150;		// NB les sprites debordent de 50 a droite et en bas
y1 = wh2 - 150;
wrapx = x1 - x0;
wrapy = y1 - y0;

(document.getElementById("tx1")).innerHTML = 'ww=' + ww + ' wh=' + wh; 
(document.getElementById("tx2")).innerHTML = 'x0=' + x0 + ' x1=' + x1 + ' y0=' + y0 + ' y1=' + y1; 

init_sp();
}


</script>
</head>

<body onresize="resize_callback()" onload="resize_callback()">
<div>
<div id="container0">

<div id="container1"></div>
<div id="premier_plan">
<!-- <img src="Flyer_etoilesduSankofa-v1_256a1.png" width="100%"> --> 
<p id="tx1">C'est imposant</p>
<p id="tx2">C'est imposant</p>
</div>

</div>
</div>
<script type="text/javascript">

// initialiser le layout
resize_callback();
// initialiser les sprites
// init_sp();

// demarrer animation
sp_timer = window.setInterval( move_them, 30 );
</script>

</body></html>

